{
    "id": "lampung-food-pwa-lite",
    "start_url": "./index.html",
    "name": "Lampung-Food-Lite",
    "short_name": "Lampung-Food",
    "description": "Temukan restoran favorite disekitar kamu dengan cepat dan mudah",
    "display": "standalone",
    "background_color": "#576CBC",
    "theme_color": "#576CBC",
    "icons": [
        {
          "src": "/icons/icon1.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon2.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon3.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon4.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon5.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon6.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon7.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/icon8.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
}